
[www]

user = www-data
group = www-data

;listen = /run/php/php7.2-fpm.sock
listen = 127.0.0.1:9000

;listen.owner = www-data
;listen.group = www-data
;listen.mode = 0660
;listen.allowed_clients = 127.0.0.1

pm = dynamic

; pm.max_children         (total RAM - (DB etc) / process size)
; pm.start_servers        (cpu cores * 4)
; pm.min_spare_servers    (cpu cores * 2)
; pm.max_spare_servers    (cpu cores * 4)
; pm.max_requests         1000

; pm.max_children must be greater than the max number of
; concurrent users you want to simulate during the bench.

; 512 / 60 = 8
pm.max_children = 8
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 1000
